C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.csproj.AssemblyReference.cache
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.GeneratedMSBuildEditorConfig.editorconfig
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.AssemblyInfoInputs.cache
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.AssemblyInfo.cs
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.csproj.CoreCompileInputs.cache
C:\Repositories\DZC#\DZ-task003\bin\Debug\net7.0\DZ-task003.exe
C:\Repositories\DZC#\DZ-task003\bin\Debug\net7.0\DZ-task003.deps.json
C:\Repositories\DZC#\DZ-task003\bin\Debug\net7.0\DZ-task003.runtimeconfig.json
C:\Repositories\DZC#\DZ-task003\bin\Debug\net7.0\DZ-task003.dll
C:\Repositories\DZC#\DZ-task003\bin\Debug\net7.0\DZ-task003.pdb
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.dll
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\refint\DZ-task003.dll
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.pdb
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\DZ-task003.genruntimeconfig.cache
C:\Repositories\DZC#\DZ-task003\obj\Debug\net7.0\ref\DZ-task003.dll
